<html>
<head>
    <link rel="stylesheet" href="https://bootswatch.com/cerulean/bootstrap.min.css">
</head>
<div class="jumbotron text-center" data-toggle="tooltip" title="super skilled">
  
    <h1>Alexis Dawson</h1>
    <p>1-2670 Capital Hts. V8T 3M2</p> 
    <p>zoedawson0427@gmail.com</p>
    <p>250 589 2236</p>
</div>
  <div class="container">
    <div class="row">
        <h3>Objective</h3>
        <p>To obtain a hostess position</p>

        <h3>Education</h3>
        <p>High school education, diploma stating bilingual in French and English.</p>
       
        <h3>Past Job Experience</h3>

        <p>Customer/Retail Service  June 2015-October 2015 </p>
        <head>
        <style>
            .flex-item1{
            background-color:white;
            width: 500px;
            height: 50px;
            margin: 30px;} 
        </style>
        </head>
        <div class="flex-item1">Worked at Fawn Childrens Boutique on the weekends in a retail/customer service position.</div>

        <p>Child Care  2011-2016 </p>
        <head>
             <style>
             .flex-item2{
            background-color:white;
            width: 500px;
            height: 50px;
            margin: 30px;} 
             </style> 
        </head>
        <div class="flex-item2">Provided child care for multiple families on weekends, after school, and during spring/winter/summer breaks. </div>
        
        <p>Dog Walking 2011- 2014 </p>
        <head>
                <style>
                .flex-item3{
               background-color: white;
               width: 500px;
               height: 25px;
               margin: 30px;} 
                </style> 
        </head>
        <div class="flex-item3">Provided dog care for several people on weekends.</div>

        <p>Barista at Starbucks October 2016-October 2017</p>
        <head>
                <style>
                    .flex-item4{
                    background-color:white;
                    width: 500px;
                    height: 25px;
                    margin: 30px;} 
                </style>
                </head>
      
     <div class="flex-item4">Work at Starbucks after school and on weekends.</div>

        <h3>Skills</h3>
        <p>Friendly, outgoing, motivated, determined, coffee-making experience, children-oriented, </p>
        <p>caring, polite, bilingual in French and English, experience with customer service specifically</p>

        <h3>Awards and Honours</h3>
        <p>Academic Honour Roll: 2013-2017</p>
        <p>Academic Excellence 2014-2016</p>
        <p>Certificate of Recognition of Contributions to the Vic High Community: 2016</p>
        <p>Sue Holland Award for Volleyball (Most Improved Player): 2016 and 2017</p>
        <p>Roger Skillings Bursary for leadership in the school</p>
        <p>District Authority Award for excelling in French Immersion</p>

        <h3>Volunteer/Leadership Experience</h3>
        <p>Volunteered at Victor School for their spring fair.</p>
        <p>Volunteered for the open house at Victoria High School </p>
        <p>Performed at Rifflandia in the Vic High RnB Band</p>
        <p>Performed at a fundraising even for adolescents in need in the Vic High RnB Band</p>
        <p>Was co-captain of the senior girls' volleyball team</p>
        <p>Sang at graduation ceremony in front of 1200 people with classmate to emphasize music program at Vic High</p>

        <h3>Interests</h3>
        <p>Working with and helping people</p>
        <p>Clothing and fashion</p>
        <p>Singing and music</p>
        <p>volleyball</p>
      </div>
    </div>
  </html>